<div id="progressMessage" class="structurizrBackgroundBase d-none"></div>

<script nonce="${scriptNonce}">
    structurizr.ui.ProgressMessage = class ProgressMessage {

        #progressMessage = $('#progressMessage');

        show(html) {
            this.#progressMessage.html(html);
            this.#progressMessage.removeClass('d-none');
        }

        hide() {
            this.#progressMessage.addClass('d-none');
        }
    }

    const progressMessage = new structurizr.ui.ProgressMessage();
</script>