<div class="modal fade" id="autoLayoutModal" tabindex="-1" aria-labelledby="autoLayoutModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-light">
                <h3 class="modal-title" id="autoLayoutModalLabel">Auto-layout</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="form-group col">
                        <label class="form-label" for="autoLayoutImplementation">Implementation</label>
                            <select class="form-control" id="autoLayoutImplementation">
                                <option value="dagre">Dagre</option>
                                <c:if test="${structurizrConfiguration.graphvizEnabled eq true && workspace.clientEncrypted eq false}">
                                <option value="graphviz">Graphviz</option>
                                </c:if>
                            </select>
                    </div>

                    <div  id="autoLayoutRankDirectionFormGroup" class="form-group col">
                        <label class="form-label" for="autoLayoutRankDirection">Direction</label>
                        <select class="form-control" id="autoLayoutRankDirection">
                                <option value="TopBottom">Top to bottom</option>
                                <option value="BottomTop">Bottom to top</option>
                                <option value="LeftRight">Left to right</option>
                                <option value="RightLeft">Right to left</option>
                            </select>
                    </div>

                    <div id="autoLayoutResizePageFormGroup" class="form-group col">
                        <label class="form-label" for="autoLayoutResizePage">Resize page</label>
                        <input type="checkbox" id="autoLayoutResizePage" checked="checked" />
                    </div>

                    <div id="autoLayoutVerticesFormGroup" class="form-group col">
                        <label class="form-label" for="autoLayoutVertices">Vertices</label>
                        <input type="checkbox" id="autoLayoutVertices" />
                    </div>

                    <div id="autoLayoutMarginFormGroup" class="form-group col">
                        <label class="form-label" for="autoLayoutMargin">Margin</label>
                        <input type="number" id="autoLayoutMargin" value="400" /> (pixels)
                    </div>

                    <div id="autoLayoutRankSeparationFormGroup" class="form-group col">
                        <label class="form-label" for="autoLayoutRankSeparation">Rank separation</label>
                        <input type="number" id="autoLayoutRankSeparation" value="300" /> (pixels)
                    </div>

                    <div id="autoLayoutNodeSeparationFormGroup" class="form-group col">
                        <label class="form-label" for="autoLayoutNodeSeparation">Node separation</label>
                        <input type="number" id="autoLayoutNodeSeparation" value="300" /> (pixels)
                    </div>

                    <div id="autoLayoutEdgeSeparationFormGroup" class="form-group col">
                        <label class="form-label" for="autoLayoutEdgeSeparation">Edge separation</label>
                        <input type="number" id="autoLayoutEdgeSeparation" value="300" /> (pixels)
                    </div>
                </div>

                <div class="d-flex justify-content-center" style="margin-top: 20px">
                    <button id="gatherElementsButton" class="btn btn-light col" title="Bring elements back onto the diagram" style="margin: 10px"  data-bs-dismiss="modal">
                        <img src="${structurizrConfiguration.cdnUrl}/bootstrap-icons/magnet.svg" class="icon-btn" /> Bring elements back onto canvas
                    </button>
                    <button id="removeAllVerticesButton" class="btn btn-light col" title="Remove all vertices" style="margin: 10px"  data-bs-dismiss="modal">
                        <img src="${structurizrConfiguration.cdnUrl}/bootstrap-icons/slash-lg.svg" class="icon-btn" /> Remove all vertices
                    </button>
                </div>
            </div>

            <div class="modal-footer">
                <button  type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button> <%--id="closeAutoLayoutModalButton"--%>
                <button id="runAutoLayoutButton" type="button" class="btn btn-primary" data-bs-dismiss="modal">Auto-layout</button>
            </div>
        </div>
    </div>
</div>

<script nonce="${scriptNonce}">

    $('#gatherElementsButton').click(function() { structurizr.diagram.gatherElementsOnCanvas();  });
    $('#removeAllVerticesButton').click(function() { structurizr.diagram.removeAllVertices();  });
    $('#runAutoLayoutButton').click(function() { runAutoLayout(); });

    function initAutoLayout() {
        $('#autoLayoutImplementation').change(function () {
            var implementation = $(this).val();
            if (implementation === 'graphviz') {
                showOptionsForGraphviz();
            } else {
                showOptionsForDagre();
            }
        });
    }

    function showOptionsForGraphviz() {
        $('#autoLayoutVerticesFormGroup').addClass('d-none');
        $('#autoLayoutEdgeSeparationFormGroup').addClass('d-none');
    }

    function showOptionsForDagre() {
        $('#autoLayoutVerticesFormGroup').removeClass('d-none');
        $('#autoLayoutEdgeSeparationFormGroup').removeClass('d-none');
    }

    <c:if test="${structurizrConfiguration.graphvizEnabled eq true && workspace.clientEncrypted eq false}">
        $('#autoLayoutImplementation').val('graphviz');
        showOptionsForGraphviz();
    </c:if>


    function runAutoLayout() {

        const implementation = $('#autoLayoutImplementation').val();

        if (implementation === 'dagre') {
            structurizr.diagram.runDagre(
                $('#autoLayoutRankDirection').val(),
                $('#autoLayoutRankSeparation').val(),
                $('#autoLayoutNodeSeparation').val(),
                $('#autoLayoutEdgeSeparation').val(),
                $('#autoLayoutVertices').is(':checked'),
                $('#autoLayoutMargin').val(),
                $('#autoLayoutResizePage').is(':checked')
            )
        } else {
            runGraphvizWithParameters(
                $('#autoLayoutRankDirection').val(),
                $('#autoLayoutRankSeparation').val(),
                $('#autoLayoutNodeSeparation').val(),
                $('#autoLayoutEdgeSeparation').val(),
                $('#autoLayoutVertices').is(':checked'),
                $('#autoLayoutMargin').val(),
                $('#autoLayoutResizePage').is(':checked'),
                function() {
                    structurizr.diagram.refresh();
                    workspaceChanged();
                }
            );
        }
    }
</script>