<div class="modal fade" id="keyModal" tabindex="-1" aria-labelledby="keyModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-light">
                <h5 class="modal-title" id="keyModalLabel">Legend</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex justify-content-center">
                <div id="diagramKey"></div>
            </div>
        </div>
    </div>
</div>

<script nonce="${scriptNonce}">
    function showKey() {
        $('#diagramKey').html(structurizr.diagram.exportCurrentDiagramKeyToSVG());
    }
</script>