<div class="modal fade" id="noViewsModal" tabindex="-1" aria-labelledby="noViewsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="noViewsModalLabel"><span id="diagramInformationTitle">Please note</span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

            </div>
            <div class="modal-body">
                <p>There are no views defined in this workspace.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script nonce="${scriptNonce}">
    function openNoViewsModal() {
        const modal = $('#noViewsModal');
        modal.on('hidden.bs.modal', function (e) {
            window.location.href = '<c:out value="${urlPrefix}" /><c:out value="${urlSuffix}" escapeXml="false" />';
        });

        modal('show');
    }
</script>