<div class="modal fade" id="tagsModal" tabindex="-1" aria-labelledby="tagsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header" >
                <h5 class="modal-title" id="tagsModalLabel">Tags</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

            </div>
            <div class="modal-body">
                <p>
                    The tags included in the software architecture model are listed below.
                    Viewing a diagram with one or more tags selected will highlight all elements and relationships with those tags.
                </p>

                <div>
                    <div class="form-group">
                        <select class="form-control" id="tagsList" multiple="multiple" size="15"></select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="clearTagsButton" type="button" class="btn btn-primary" data-bs-dismiss="modal">Clear tags</button>
                <button id="viewTagsButton" type="button" class="btn btn-primary" data-bs-dismiss="modal">View tags</button>
            </div>
        </div>
    </div>
</div>

<script nonce="${scriptNonce}">

    $('#clearTagsButton').click(function() { clearTags(true); });
    $('#viewTagsButton').click(function() { showTags(); });

    function initTags() {
        var tags = structurizr.workspace.getTags();
        var tagsList = $('#tagsList');
        tagsList.empty();

        tags.forEach(function(tag) {
            tagsList.append(
                $('<option></option>').val(structurizr.util.escapeHtml(tag)).html(structurizr.util.escapeHtml(tag))
            );
        });

        tagsList.attr('size', Math.min(8, tags.length));

    }

    function openTagsModal() {
        var modalElement = document.getElementById('tagsModal');
        var modal = new bootstrap.Modal(modalElement);
        modal.show();
        //$('#tagsModal').modal();
    }

    function clearTags(render) {
        structurizr.diagram.clearTags();

        $('#tagsOnButton').removeClass('d-none');
        $('#tagsOffButton').addClass('d-none');
        $('#tagsOffButton').attr('title', 'Tags');

        if (render === true) {
            structurizr.diagram.renderPerspectiveOrTagsFilter();
        }
    }

    function showTags() {
        clearPerspective(false);
        var tags = $('#tagsList').val();
        structurizr.diagram.changeTags(tags);
        structurizr.diagram.renderPerspectiveOrTagsFilter();
        $('#tagsOnButton').addClass('d-none');
        $('#tagsOffButton').removeClass('d-none');
        $('#tagsOffButton').attr('title', 'Tags (' + tags + ')');
    }
</script>